XERCES=$(abspath ../external/xerces-c-3.2.1/install)
CLHEP=$(abspath ../external/2.4.1.0/CLHEP/install/)

CXXFLAGS=-I$(XERCES)/include -I$(CLHEP) -Isrc $(shell root-config --cflags) -fPIC -std=c++14 -Wall

.PHONY:do
do:_Dictionaries.cxx
_Dictionaries.cxx: Linkdef.h
	rootcint -f  _Dictionaries.cxx -c $(CXXFLAGS) Linkdef.h
